MYSQL_HOST = localhost
MYSQL_DB_NAME=  yagua pita
MYSQL_USER= root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://636426416374992:giFMVl6J7pz7Q8dlMIcEO-ZMjp8@dyqidwyex

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= e9797943bf0138
SMTP_PASS= e1de654befd317